
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

header{
    height: 60px;
    width:100%;
    background: blue;
    color: #BFBFC0;
    align-items: center;
}

nav{
    width: 60vw;
    height:100%;
    margin:0 auto;
}

nav > ul {
    list-style: none;
    display:flex;
    flex-direction: row;
    align-items: center;
    height:100%;
    justify-content: space-evenly;
    gap: 10px;
    padding-left:40px;
}

nav > ul > li{
    width:100%;
    height:100%;
    background-color: white;
    margin-left: 10px;
    margin-right: 10px;
}

nav > ul > li > a{
    width:100%;
    height:100%;
    display:block;
    line-height: 60px;
    text-align: center;
    background-color:rgb(12, 52, 104);
}

nav > ul > li > a:visited, nav > ul > li > a:link{
    color: white;
    text-decoration: none;
}

body{
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    background: #FFFFFF;
    
}

header, footer{
    height: 60px;
}

h1{
    font-size: 250%;
    margin-bottom: 0px;
    font-weight: 500;
    text-align: center;
    color: black;
}

article{
    border-top: 3px solid black;
    width: 60vw;
    margin: 10px auto auto auto;
    padding: 40px;
    align-items: center;
}

div{
    align-items: center
}

figure{
    margin-bottom: 40px;
}

img{
    width: 100%;
    border-radius: 5px;

}

p:last-child{
    margin-bottom:0;
}

figcaption{
    font-size:80%;
    font-style:italic;
    font-weight:400;
}

audio{
    display: block;
    margin-top:20px ;
}

video{
    width: 100%;
    margin-bottom: 40px;
    border-radius: 5px;
}

.collections{
    width:100%;
    padding:40px;
}

.collectionsTitle, .infoTitle{
    font-size: 350%;
    color:black;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom:40px;
}

.collectionsList{
    list-style: none;
    display:flex;
    gap: 40px;
    flex-wrap: wrap;
}

.collectionsListItem{
    width: 300px;
    height:300px;
    flex-shrink: 1;
    flex-grow: 1;
}

.collectionsListItem > img{
    width:100%;
    height:100%;
    object-fit: cover;
}

.reviews{
    width:75%;
    height:75%;
    object-fit: cover;
}

.bigFigure{
    width:100%;
    height:110vh;
}

.bigFigure > img{
    width:100%;
    height:100%;
    object-fit: cover;
}

#container {
    box-sizing: border-box;
    border-top: 3px solid black;
    border-bottom: 1px solid black;
    background-color:rgb(153, 189, 255);
    width: 1200px;
    height: 600px;
    margin-right: 500px;
    display: grid;
    grid-template-columns: auto auto;
    border: inset 2px gray;
    margin-left:-70px;
}

#MyInteraction {
    padding: 10px;
    margin-left: 1px;
}

#map {
    margin-top: 30px;
    width: 70%;
    height: auto;
}


footer{
    display:flex;
    position: relative;
    height: 150px;
    align-items:center;
    justify-content:space-between;
    padding: 30px;
    background-color: #3E6C80;
}

footer > p{
    margin: 0px;
    margin-right:15px;
    padding: 0px;
    font-size: 80%;
    font-family: serif;
}

@media screen and (max-width:1000px) {
    article{
        width: 80vw;
    }
    footer > p{
        width:80vw;
    }
}

@media screen and (max-width: 600px) {
    body{
        font-size:16px;
    }
    article{
        width: 100px;
        padding: 20px;
    }
    h1{
        font-size:180%;
    }
    footer > p{
        width:100vw;
        padding-left:20px;
    }
}

.Geschiedenis, .GeschiedenisText{
    padding: 50px;
}

.reviews2{
    margin-right: 100px;
}


.reviews, .reviews2{
    padding: 20px;
    margin-left: 150px;
    list-style: none;
}




